* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gainsboro;
}
.container {
  background-color: gainsboro;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
h1{
    font-family: cursive;
    font-weight: 100;
}

input{
    border: none;
    outline: none;
    height: 25px;
    padding: 0 5px;
    margin: 1rem 0;
}
input:focus{
    border: 1px solid blue;
}
.search-box button{
    height: 25px;
    padding: 0 5px;
    cursor: pointer;
    border: none;
    outline: none;
}
h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    font-size: 30px;
   margin: 1rem  0;
   text-transform: capitalize;
  
}

.card-list {
  column-count: 3;
}

.card {
    margin-bottom: 1rem;
    display: flex;
}

.card--image {
    flex: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}
@media (min-width: 768px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }
  .input {
    margin-bottom: 0;
  }
}

@media only screen and (max-width: 600px) {
    .card-list {
        column-count: 1;
    }
}